<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="photon.css">
  </head>
  <body>
    <div class="loginForm" style="margin: 50px;">

      <h1>Login</h1>
      
      <form>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" name="username" id="username" class="form-control" />
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" class="form-control" />
        </div>

        <input type="submit" value="Login" class="btn btn-primary" /> 
      </form>

      
    </div>

    <div class="userHome">
      
    </div>

      <canvas id="myChart" width="50" height="50" style="display: none; margin: auto;"></canvas>
      <canvas id="myChart2" width="50" height="50" style="display: none; margin: auto;" ></canvas>
    
    <script>
      // You can also require other files to run in this process
      // require('./renderer.js')
      window.$ = window.jQuery = require('jquery')
      require('./index.js')
      // require('./index2.js')
      // require('./insertquery.js')
    </script>
  </body>
</html>
